<templateSet group="custom">
  <template name="head" value="/**&#10; *@author Nemo&#10; *      Email: privateemailmaster@gmail.com &#10; *      Date : $date$ $time$&#10; */" description="头部注释信息" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="nemodeclaration" value="/**&#10; * Designed and developed by Nemo (privateemailmaster@gmail.com)&#10; *&#10; */&#10;" description="声明" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>